<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET'S ADD CHAMA MEMBERS</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>

</head>
<body>
    <H1>WELCOME TO OUR CHARMING CHARIOTS CHAMA</H1>
    
    <h2>Add new members by filling the fields below:</h2>

    <div class="row justify-content-center mt2">
    <div class="col-md-6 card shadow p-4">
    
    <!-- <h3 class="text-success">{{message}}</h3> -->
{% if message %} 
     <div class="alert alert-success" role="alert">
  {{message}}
    </div>
    {% endif %}

    <form action="/addmember" method="post">
    <fieldset>
        <div class="mb-3">
            <label for="" class="form-label">National ID Number</label>
            <input type="text"  name="national_id" class="form-control" required>
        </div>
            
        <div class="mb-3">
            <label for="" class="form-label">First Name</label>
            <input type="text" name="first_name" class="form-control" required>
        
        </div>
            <div class="mb-3">
                 <label for="" class="form-label">Last Name</label>
                <input type="text" name="last_name" class="form-control" required>
        </div>

        <div class="mb-3">
            <label for="" class="form-label">Phone</label>
            <input type="tel" name="phone" class="form-control" required>
        </div>
                     
            <div class="mb-3">
                <label for="" class="form-label">Email</label>
                <input type="email" name="email" class="form-control" required>
            </div>

             <div class="mb-3">
                <label for="" class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required>
            </div>

             <div class="mb-3">
                <label for="" class="form-label">Date of birth</label>
                <input type="date" name="dob" class="form-control" required>
            </div>

            <button class="btn btn-info" type="submit">Add Member</button>
</fieldset>
                
    </form>
    </div>
    </div>
   {% include 'links.html' %}

</body>
</html>