<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to chama Management !</title>
</head>
<body>
    <h1>WELCOME TO CHAMA MANAGEMENT SYSTEM</h1>
    <p>The system will enable you to see and manage chama information such as: </p>
    <ul>
        <li>VIEW All CHAMA MEMBERS</li>
        <li><a href="addmember">Add New members to the chama</a></li>
        <li><a href="viewstatement">View Statements</a>  </li>
        <li><a href="viewloanrepayments">View Loan Repayments</a>  </li>
        <li>Loan Applications</li>
        <li><a href="viewchamamembers">View All Chama Members</a></li>
    </ul>
    <p>Choose an item from above to continue...</p>

   {% include 'links.html' %}
  
</body>
</html>