<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW ALL CHARMING CHARIOTS CHAMA MEMBER CONTRIBUTIONS</title>
</head>
<body>
    <H1>HERE IS A LIST OF ALL CHARMING CHARIOTS CONTRIBUTIONS</H1>
    {{contributions}}
    <table border="1" width="100%">
        <tr>
            <th>CONTRIBUTION ID</th>
            <th>NATIONAL ID</th>
            <th>TRANSACTION REF</th>
            <th>DATE OF PAYMENT</th>
            <th>AMOUNT CONTRIBUTED</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>PHONE NUMBER</th>            
        </tr>
        <!-- process one data item at a time  -->
         {% for contribution in contributions%}
         <tr>
            <td>{{contribution[0]}}</td>
            <td>{{contribution[1]}}</td>
            <td>{{contribution[2]}}</td>
            <td>{{contribution[3]}}</td>
            <td>{{contribution[4]}}</td>
            <td>{{contribution[5]}}</td>
            <td>{{contribution[6]}}</td>
            <td>{{contribution[7]}}</td>
         </tr>
         {% endfor %}
    </table>

      
   {% include 'links.html' %}

</body>
</html>