<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW LOAN REPAYMENTS BY MEMBERS AT CHARMING CHAAMA GROUP</title>
</head>
<body>
    <H1>HERE IS A LIST OF ALL LOAN REPAYMENTS AT CHARMING CHARIOTS CHAMAA</H1>
    {{loan_repayments}}
    <table border="1" width="100%">
        <tr>
            <th>LOAN PAYPMENT ID</th>
            <th>NATIONAL ID</th>
            <th>DATE OF PAYMENT</th>
            <th>AMOUNT PAID</th>
            <th>LOAN BALANCE</th>
            <th>METHOD OF PAYMENT</th>
            <th>FIRST NAME</th>
        </tr>
        <!-- process one data item at a time  -->
         {% for lpayment in loan_repayments%}
         <tr>
            <td>{{lpayment[0]}}</td>
            <td>{{lpayment[1]}}</td>
            <td>{{lpayment[2]}}</td>
            <td>{{lpayment[3]}}</td>
            <td>{{lpayment[4]}}</td>
            <td>{{lpayment[5]}}</td>
            <td>{{lpayment[6]}}</td>
         </tr>
         {% endfor %}
    </table>

     
   {% include 'links.html' %}

</body>
</html>