<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIEW CHARIOTS CHAMA MEMBERS</title>
</head>
<body>
    <H1>HERE IS A LIST OF CHARIOTS CHAMA MEMBERS</H1>
    <table border="1" width="100%">
        <tr>
            <th>NATIONAL ID</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>PHONE NUMBER</th>
            <th>EMAIL ADDRESS</th>
            <th>PASSWORD ASSIGNED</th>
            <th>DATE OF BIRTH</th>
            <th>CREATED ON</th>
        </tr>
        <!-- process one data item at a time  -->
         {% for member in members%}
         <tr>
            <td>{{member[0]}}</td>
            <td>{{member[1]}}</td>
            <td>{{member[2]}}</td>
            <td>{{member[3]}}</td>
            <td>{{member[4]}}</td>
            <td>{{member[5]}}</td>
            <td>{{member[6]}}</td>
            <td>{{member[7]}}</td>
         </tr>
         {% endfor %}
    </table>

      
   {% include 'links.html' %}

</body>
</html>